*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --black: #150605;
  --red: #ea453c;
  --green: #19a119;
  --light-blue: #effbfe;
  --blue: #ace6ec;
}

/* General Styles */

html,
body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--green);
  color: var(--light-blue);
  padding: 0 10px;
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}

.logo-name {
  display: flex;
  align-items: center;
}

.ri-store-line {
  font-size: 1.4rem;
  margin-left: 5px;
}

a {
  text-decoration: none;
  display: block;
}

a:visited {
  color: var(--light-blue);
}
a:hover {
  color: var(--light-blue);
}
a:active {
  color: var(--light-blue);
}

/* ------------- */
/* Navbar */
/* ------------- */

.nav-container {
  display: flex;
  align-items: center;
}

.nav-link {
  margin-right: 2rem;
}

/* ------------- */
/* Photos Page */
/* ------------- */

img {
  max-width: 100%;
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.container {
  width: 92%;
  max-width: 1500px;
}

.photos {
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: 180px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-flow: dense;
}

.photos,
.artists-page,
.artist-collection {
  margin: 2rem auto 3rem;
}

.favorite {
  color: var(--red);
  font-size: 1.4rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: 0.7;
}

/* ------------ */
/* ------Artists------ */
/* -------------- */
.artists-page {
  text-align: center;
}

.artists-page h2 {
  margin-bottom: 5rem;
}

.artists-card-container {
  width: fit-content;
}

.artist-card {
  width: 300px;
  height: 325px;
  border-radius: 1em;
  position: relative;
}

.artist-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.artist-info {
  position: absolute;
  text-align: center;
  padding: 0.5em;
  background-color: var(--light-blue);
  width: 70%;
  box-shadow: 0px 1px 10px rgb(0 0 0 / 50%);
  color: black;
  left: 50px;
  bottom: -50px;
  border-radius: 1em;
}

.artist-info small {
  color: var(--green);
  font-weight: bold;
}

/* Artist Collection Page */

.artist-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.artist-collection-card {
  max-width: 300px;
  max-height: 325px;
  border-radius: 1em;
  position: relative;
  margin-bottom: 15rem;
}

.artist-collection-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.artist-collection-card-info {
  position: absolute;
  text-align: center;
  padding: 0.5em;
  background-color: var(--light-blue);
  width: 70%;
  box-shadow: 0px 1px 10px rgb(0 0 0 / 50%);
  color: black;
  left: 50px;
  bottom: -150px;
  border-radius: 1em;
}

/* --------- */
/* ----CART STYLING----- */
/* --------- */

.cart-page {
  padding: 10px;
  width: 80%;
  margin: 0 auto;
}

.cart-page h1 {
  letter-spacing: 1px;
  font-size: 45px;
}

.cart-item-details {
  text-align: right;
}

.cart-page div.order-button {
  display: flex;
  justify-content: center;
}

.order-button {
  margin-top: 5rem;
}

div.order-button > button {
  border-color: var(--black);
  background-color: var(--green);
  color: var(--light-blue);
  cursor: pointer;
  padding: 0.5em 1.5em;
  font-size: 1.4rem;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

div.order-button > button:hover {
  transform: scale(1.05);
}

div.order-button > button:focus {
  outline: none;
}

div.order-button > button:disabled {
  background: var(--blue);
  color: black;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.cart-item img {
  margin-right: auto;
  margin-left: 10px;
}

.cart-page > h1 {
  text-align: center;
}

.cart-page .total-cost {
  text-align: right;
  font-size: 1.3em;
}

.empty-cart-message {
  text-align: center;
}

.cart {
  color: var(--blue);
  font-size: 1.4rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.ri-delete-bin-line,
.ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
}

@media (max-width: 768px) {
  .favorite-icon {
    color: #858585;
    font-size: 1.6rem;
    left: 10px;
    bottom: 0;
    top: unset;
  }

  .add-icon {
    color: #858585;
    font-size: 1.6rem;
    bottom: 0;
    top: unset;
    right: 10px;
  }

  .photos {
    grid-gap: 15px;
    grid-auto-rows: 180px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-flow: dense;
  }
}
